*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}

body{
      font-family: 'Poppins', sans-serif;
      background-color:  #eee6ed;
}

header{
      background-image: url("/Images/Istock_img.jpeg");
      background-size: cover;
      background-position: no-repeat;
      height:100vh;
     

      

}

.navbar {
      display: flex;
      justify-content: flex-end; /* Moves the nav links to the right */
      padding: 15px;
      margin-top: -2rem;
  }
  
  .nav-links {
      list-style: none;
      display: flex;
      gap: 2px;
      margin: 0;
      padding: 0;
  }
  
  .nav-links li {
      display: inline;
  }
  
  .nav-links a {
      text-decoration: none;
      color: rgb(20, 18, 18);
      padding: 5px 10px;
      transition: 0.3s;
  }
  
  .nav-links a:hover {
      background-color: #555;
  }
  
.agent{
      margin-top: 50vh;
}

h1{
      color: aquamarine;
      font-weight: bold;
      font-family: serif;
}

h2{
      font-size: 30px;
      font-weight: 600;
      color: aquamarine;
      text-align: center;
}

.lead{
      font-size: 20px;
      font-weight: 300;
      color: #050505;
      text-align: center;
      
      
}

.btn {
      margin-top: 20px;
      display: block;
      width: 200px;
      margin: 0 auto;
      align-items: center;
      background-color: red;
      position: relative;
      
}

.Our-Services{
      margin-top: 20px;
      background: #c44141;
      background: ;
}

.grid-container {
      display: grid;
      grid-template-columns: repeat(6, 2fr); 
      gap: 20px;
      padding: 20px;
  }
  
  .grid-item {
      background-color: #f4f4f4;
      padding: 20px;
      text-align: center;
      border: 1px solid #ddd;
      text-size-adjust: 20px;
  }

  .bi {
      color: red;
  }

  @media (max-width: 768px) {
      .grid-container {
          grid-template-columns: repeat(2, 1fr); /* 2 columns for tablets */
      }
      .flex-container {
          flex-wrap: wrap;
      }
      .flex-item {
          max-width: 50%;
      }
  }
  
  @media (max-width: 480px) {
      .grid-container {
          grid-template-columns: repeat(1, 1fr); 
      }
      .flex-item {
          max-width: 100%; 
      }
  }

  .flex-container{
    
    display: flex;
    /* flex-wrap: ; */
    justify-content: center;
  }

  
  